<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                class="com.example.eman.cv_builder.Education_fragment"
                android:id="@+id/fragment1_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:id="@+id/container_of_addFRAG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="15dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/saveEducation_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:text="Save and next "
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#ffff"
                    android:onClick="saveAndnext"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>