<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Universty  : "
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Name_UNIV_editText"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint=" ex . Cairo Computer scince faculty"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start : "
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/start_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2018 - 10 - 6 >"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End : "
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/end_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2018 - 10 - 6 >"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_edu_frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="add "
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>